# k8s-test

./: .project  angular-first.html  pom.xml
deployment/: 1.installation-onubunt16.04  10-kubeadm.conf  Dockerfile  buidd.docker.image.yml  buidd.k8s.yml  busybox.yml  ingress.rbac.yml  kubernetes-dashboard.yml  mongodb.yml  nginx.conf  nginx.yml  traefik-ingress.yml  traefik-ui.yml  traefik.yml
src/main/java/com/cly/cloud/security/client/app/: AppPageRest.java  AppProcRest.java  Application.java  ClientAppProperties.java  HttpClient.java  HttpRequestParam.java  SecurityFilter.java  SysRest.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/deployment/: 1.installation-onubunt16.04  Dockerfile  Jenkins  ansible.yml  buidd.docker.image.yml  buidd.k8s.yml  hosts  ingress.yml  jenkins  k8s.test.deployment.yml  kube-flannel.yml  kubeadm-reset  kubectl-alias  nginx.conf  nginx.yml  test.yml  traefik.yml  vars.yml
src/main/resources/templates/: authTest.ftl
src/test/java/com/cs/ai/data/: DataSet.java  Labels.java
src/test/java/com/cs/arithmetics/: EuclideanDistance.java  KNN.java
src/test/java/com/cs/data/: LabelData.java  LabelDataSet.java
src/test/java/com/cs/util/: CSVProcess.java  IOUtil.java
src/test/java/com/test/: CMTest.java  KNNTest.java  X2.java
src/test/resources/: knn.test.cs
