user  nginx;

worker_processes  2;

pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}


http {

    server_names_hash_bucket_size=512;
    
    upstream test1{ 
     server test1.test:3000  fail_timeout=5s max_fails=3; 
    }
    
     upstream test2{
     server test2.test:3000 fail_timeout=5s max_fails=3;
    }
 
    upstream k8s-ui{
     server kubernetes-dashboard.kube-system:443 fail_timeout=5s max_fails=3;
    }
 
 
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
 ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {

        listen    8008;

        server_name  2;

        location /test1{
       
           resolver  8.8.8.8 valid=300s;
           resolver_timeout  10s;
           proxy_pass http://test1/;
            proxy_redirect     off;
        
        }
        
         location /test2{
           resolver  8.8.8.8 valid=300s;
           resolver_timeout  10s;
           proxy_pass http://test2/;
           proxy_redirect     off;
        }    
        
          location /k8s-ui{

           resolver  8.8.8.8 valid=300s;
           resolver_timeout  10s;
           proxy_pass https://k8s-ui/;
            proxy_redirect     off;
        
        }    
  }
  
     
 #end server 

}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}

             